/* Base setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Inter', sans-serif;
  background: #f8fafc; /* light background */
  color: #1e293b; /* slate-900 text */
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Accent colors */
:root {
  --accent: #2563eb;   /* blue-600 */
  --accent-dark: #1e40af; /* blue-900 */
  --light: #ffffff;
  --gray: #64748b; /* slate-500 */
}

/* Header */
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--accent);
  color: var(--light);
}

.site-header .brand {
  font-size: 1.25rem;
  font-weight: 700;
}

.site-header nav a {
  margin-left: 1rem;
  color: var(--light);
  font-weight: 500;
}

.site-header nav a:hover {
  text-decoration: underline;
}

/* Hero */
.hero {
  padding: 4rem 2rem;
  text-align: center;
  background: #eff6ff; /* light blue background */
}

.hero h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--accent-dark);
}

.hero p {
  max-width: 700px;
  margin: 0 auto 1.5rem auto;
  color: var(--gray);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  border-radius: 0.5rem;
  font-weight: 600;
  margin: 0.25rem;
  transition: 0.2s ease;
}

.btn-primary {
  background: var(--accent);
  color: var(--light);
}

.btn-primary:hover {
  background: var(--accent-dark);
}

.btn:hover {
  opacity: 0.9;
}

/* Work grid */
.work {
  padding: 3rem 2rem;
}

.work h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--accent-dark);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background: var(--light);
  border-radius: 0.75rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-4px);
}

.card img {
  width: 100%;
  display: block;
}

.card-body {
  padding: 1rem;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--accent-dark);
}

.card-desc {
  color: var(--gray);
  margin-top: 0.5rem;
  font-size: 0.95rem;
}

/* About + Contact */
.about, .contact {
  padding: 3rem 2rem;
  text-align: center;
}

.about h2, .contact h2 {
  margin-bottom: 1rem;
  color: var(--accent-dark);
}

.about p, .contact p {
  max-width: 600px;
  margin: 0 auto 1rem auto;
  color: var(--gray);
}

.meta {
  list-style: none;
  margin-top: 1rem;
}

.meta li {
  margin-bottom: 0.25rem;
  font-weight: 500;
  color: var(--accent-dark);
}

/* Contact links */
.contact-links {
  margin-top: 1rem;
}

/* Footer */
.site-footer {
  padding: 1rem 2rem;
  text-align: center;
  background: var(--accent-dark);
  color: var(--light);
  font-size: 0.9rem;
}
